<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAdd"
        android:title="@string/menu_add" />
    <item
        android:id="@+id/menuVisibility"
        android:checkable="true"
        android:title="@string/menu_visibility" />
    <item
        android:id="@+id/menuDeleteDoneItems"
        android:title="완료된 할 일 삭제" />
    <item
        android:id="@+id/menuIntroduction"
        android:title="@string/menu_introduction" />
    <item
        android:id="@+id/menuExit"
        android:title="@string/menu_exit" />
</menu>